@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&subset=latin-ext");
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800");
.container {
  width: 100%;
  margin: 0 auto; }
  @media only screen and (min-width: 1200px) {
    .container {
      width: 1170px; } }
  @media only screen and (max-width: 1200px) {
    .container {
      width: 970px; } }
  @media only screen and (max-width: 992px) {
    .container {
      width: 750px;
      padding: 0 20px; } }
  @media only screen and (max-width: 768px) {
    .container {
      width: 100%; } }

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.grid:after {
  content: "";
  display: table;
  clear: both; }

[class*='col-'] {
  float: left; }

.col-1-1 {
  width: 100%; }

.col-1-2 {
  width: 50%; }

.col-1-3 {
  width: 33.3%; }

.col-1-4 {
  width: 25%; }

[class*='col-'] {
  padding-right: 15px; }

[class*='col-']:last-of-type {
  padding-right: 0; }

@media all and (max-width: 768px) {
  .col-1-2 {
    width: 100%;
    padding-right: 0; }

  .col-1-3 {
    width: 50%;
    padding-right: 0; }

  .col-1-4 {
    width: 50%; }

  .col-1-4:nth-child(2n) {
    padding-right: 0; } }
header {
  padding: 10px 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  background-color: white;
  z-index: 999;
  width: 100%;
  overflow: hidden;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 1; }
  @media only screen and (max-width: 992px) {
    header .nav {
      display: none; } }

.open-nav {
  display: block; }
  .open-nav .mobile-toggle {
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg); }
  .open-nav .nav {
    display: block; }

.nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative; }

@media only screen and (max-width: 992px) {
  .main-nav {
    width: 100%; } }
.main-nav ul {
  list-style: none;
  overflow: hidden;
  text-align: center; }
  @media only screen and (max-width: 992px) {
    .main-nav ul {
      padding-top: 10px;
      margin-bottom: 22px;
      text-align: center;
      width: 100%; } }
  .main-nav ul li {
    display: inline-block;
    float: left;
    margin-left: 35px;
    line-height: 1.5; }
    @media only screen and (max-width: 992px) {
      .main-nav ul li {
        width: 100%;
        padding: 7px 0;
        margin: 0; } }
  .main-nav ul a {
    color: #444444;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 27px;
    text-decoration: none;
    font-weight: 600; }
  .main-nav ul a.active {
    color: #5a9dea; }

.sign-nav {
  margin-left: 250px;
  display: flex;
  align-items: center; }
  .sign-nav .btn {
    margin-left: 20px; }
  .sign-nav form {
    display: inline-block; }
    .sign-nav form select {
      border: none;
      font-size: 14px;
      color: #429fcb;
      text-transform: uppercase;
      font-weight: 700;
      outline: none; }

.mobile-toggle {
  display: none;
  cursor: pointer;
  font-size: 20px;
  width: 30px;
  -webkit-transition: all 200ms ease-in;
  -moz-transition: all 200ms ease-in;
  transition: all 200ms ease-in; }
  @media only screen and (max-width: 992px) {
    .mobile-toggle {
      display: block; } }
  .mobile-toggle span {
    width: 30px;
    height: 4px;
    margin-bottom: 6px;
    border-radius: 1000px;
    display: block;
    background-color: gainsboro; }
    .mobile-toggle span:last-child {
      margin-bottom: 0; }

@media only screen and (max-width: 1680px) {
  .sign-nav {
    margin-left: 100px; } }
@media only screen and (max-width: 1400px) {
  header {
    padding: 0 20px; }

  .sign-nav {
    margin-left: 50px; } }
@media only screen and (max-width: 1200px) {
  header {
    padding: 0 10px; }

  .sign-nav {
    margin-left: 30px; }
    .sign-nav .btn {
      margin-left: 10px;
      padding-left: 15px;
      padding-right: 15px;
      font-size: 12px; }

  .main-nav ul li {
    margin-left: 30px; } }
@media only screen and (max-width: 992px) {
  header {
    display: block;
    height: auto;
    padding: 0; }

  .mobile-block {
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 45px; }
    .mobile-block .logo {
      width: 20px;
      height: 30px; }
      .mobile-block .logo img {
        width: 20px;
        height: 30px; }

  .nav {
    background: #125697;
    flex-direction: column;
    padding: 20px;
    position: absolute;
    width: 100%;
    z-index: 9; }
    .nav form {
      position: absolute;
      top: 0; }
    .nav .main-nav ul li {
      margin-left: 0; }
      .nav .main-nav ul li a {
        color: white;
        font-size: 16px;
        font-weight: 600; }
      .nav .main-nav ul li a.active {
        color: white; }
    .nav .sign-nav {
      display: block;
      width: 100%;
      margin: 0; }
      .nav .sign-nav a {
        display: block;
        margin-left: 0;
        border: none;
        margin-bottom: 20px; }
      .nav .sign-nav .btn-login {
        width: 100%;
        background-color: white;
        text-align: center; }
      .nav .sign-nav .btn-register {
        width: 100%;
        background: #429fcb;
        text-align: center; } }
.btn {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px; }

.btn-register {
  background-image: linear-gradient(to right, #5a9dea 0%, #125697 100%);
  padding: 11px 28px;
  color: white; }

.btn-login {
  font-size: 14px;
  color: #999999;
  padding: 9px 28px;
  border: solid 2px rgba(9, 153, 153, 0.6); }

.cta-btn {
  color: white;
  background-image: linear-gradient(to top, #ff9845 0%, #ffb134 100%);
  padding: 20px 40px;
  border-radius: 6px;
  border: none;
  outline: none; }

.btn-regular {
  color: white;
  padding: 18px 40px;
  border: solid 2px white;
  border-radius: 6px; }

@media all and (max-width: 992px) {
  .btn {
    font-size: 12px;
    margin-bottom: 25px;
    width: 158px;
    text-align: center; }

  .cta-btn {
    padding: 15px; }

  .btn-regular {
    padding: 13px; } }
div, p, a, span, em, strong, img, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, table, td, tr, form, fieldset, label, select, checkbox, input, textarea {
  padding: 0;
  margin: 0; }

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box; }

p {
  line-height: 1.85; }
  @media only screen and (max-width: 992px) {
    p {
      font-size: 16px;
      line-height: 26px; } }

body {
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  color: white; }

.section {
  padding: 70px 0; }
  .section h2 {
    font-size: 40px;
    font-family: 'Montserrat', sans-serif;
    color: white;
    margin-bottom: 30px; }
  .section p {
    margin-bottom: 45px; }
  .section .btn {
    margin-right: 20px; }
  @media all and (max-width: 992px) {
    .section {
      padding: 60px 0 40px; }
      .section h2 {
        font-size: 24px;
        line-height: 34px; }
      .section p {
        margin-bottom: 40px; } }

.section.center {
  text-align: center; }
  .section.center .btn {
    margin-right: 0; }

.section.right {
  text-align: right; }
  .section.right .btn {
    margin-right: 0;
    margin-left: 20px; }

.section.left {
  text-align: left; }

.welcome-banner {
  background: linear-gradient(rgba(3, 74, 126, 0.7), rgba(3, 74, 126, 0.7)), url("../img/banner-bg.jpg") no-repeat 50% 50%;
  background-size: cover; }
  .welcome-banner h1 {
    font-size: 56px;
    color: white;
    margin-bottom: 60px;
    font-family: 'Montserrat', sans-serif; }
  .welcome-banner p {
    font-size: 20px;
    margin-bottom: 60px; }
  .welcome-banner .cta-btn {
    margin-bottom: 100px; }
  @media all and (max-width: 992px) {
    .welcome-banner {
      padding: 60px 0 30px; }
      .welcome-banner .col-1-2 {
        width: 100%; }
      .welcome-banner h1 {
        font-size: 28px;
        line-height: 40px;
        margin-bottom: 30px; }
      .welcome-banner p {
        font-size: 18px;
        line-height: 30px;
        margin-bottom: 40px; }
      .welcome-banner .cta-btn {
        margin-bottom: 30px; } }

.become-reseller {
  background: url("../img/money.png") no-repeat 100% 100%, #57cdd7; }

.sell-your-product {
  background: url("../img/euro.png") no-repeat 100% 100%, #726bff; }

.card {
  margin-bottom: 20px;
  padding: 45px 30px;
  border-radius: 12px; }
  .card h2 {
    font-size: 36px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    position: relative;
    padding-bottom: 35px;
    margin-bottom: 30px; }
    .card h2:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 80px;
      height: 2px;
      display: inline-block;
      background-color: white; }
  .card p {
    margin-bottom: 35px; }
  @media all and (max-width: 992px) {
    .card {
      padding: 45px 30px 25px; }
      .card h2 {
        font-size: 22px;
        line-height: 34px;
        padding-bottom: 20px;
        margin-bottom: 20px; } }

.pimp-device {
  background: linear-gradient(rgba(65, 65, 65, 0.3), rgba(65, 65, 65, 0.3)), url("../img/pimp-devices-bg.png") 50% 50% no-repeat;
  background-size: cover; }

.shop-tech-toys {
  background: url("../img/anim-bg2.png") no-repeat 5% 50%, url("../img/anim-bg3.png") no-repeat 95% 50%, #57cdd7; }

.gym-ready-accessories {
  background: linear-gradient(rgba(65, 65, 65, 0.3), rgba(65, 65, 65, 0.3)), url("../img/gym-bg.png") no-repeat 50% 50%;
  background-size: cover; }

.bluetooth-speakers {
  background: url("../img/anim-bg2.png") no-repeat 95% 50%, url("../img/anim-bg3.png") no-repeat 5% 50%, #726bff; }

.awesome-gadgets {
  background: linear-gradient(rgba(65, 65, 65, 0.3), rgba(65, 65, 65, 0.3)), url("../img/gadgets-bg.png") no-repeat 50% 50%;
  background-size: cover; }
  .awesome-gadgets h2 span {
    display: block; }

.stay-updated {
  background-color: #f2f2f2; }
  .stay-updated h2 {
    color: #444444; }
  .stay-updated .form-subscribe .wrap-input {
    width: 545px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin: 0 auto; }
    .stay-updated .form-subscribe .wrap-input .border {
      height: 50px;
      width: 100%;
      border-top: solid 1px rgba(68, 68, 68, 0.7);
      border-left: solid 1px rgba(68, 68, 68, 0.7);
      border-bottom: solid 1px rgba(68, 68, 68, 0.7);
      border-radius: 10px 0 0 10px;
      overflow: hidden; }
    .stay-updated .form-subscribe .wrap-input input {
      height: 100%;
      font-size: 18px;
      outline: none;
      border: none;
      width: 100%;
      padding: 10px 20px;
      background-color: #f2f2f2; }
    .stay-updated .form-subscribe .wrap-input .cta-btn {
      height: 50px;
      padding: 16px 40px;
      border-radius: 0 10px 10px 0; }
  @media all and (max-width: 992px) {
    .stay-updated {
      padding: 60px 0; }
      .stay-updated .form-subscribe .wrap-input {
        max-width: 100%; }
        .stay-updated .form-subscribe .wrap-input .cta-btn {
          margin-bottom: 0;
          padding: 16px; }
        .stay-updated .form-subscribe .wrap-input input {
          font-size: 16px; } }

.contact {
  background: url("../img/contact-bg.png"), #726bff; }
  .contact .cta-text-contact {
    padding-right: 25%; }
  .contact .contact-list {
    list-style: none; }
    .contact .contact-list li {
      padding-top: 80px; }
    .contact .contact-list h3 {
      font-size: 17px;
      font-weight: 400;
      margin-bottom: 20px; }
    .contact .contact-list .email,
    .contact .contact-list .phone {
      display: block;
      color: rgba(255, 255, 255, 0.6);
      text-decoration: none;
      font-size: 13px;
      font-weight: 300; }
  .contact .contact-kazachstan {
    background: url("../img/clock-kazachstan.png") 0 0 no-repeat; }
  .contact .contact-ukraine {
    background: url("../img/clock-ukraine.png") 0 0 no-repeat; }
  .contact .contact-russia {
    background: url("../img/clock-russia.png") 0 0 no-repeat; }
  @media all and (max-width: 992px) {
    .contact .col-1-2 {
      width: 100%; }
    .contact .cta-text-contact {
      padding-right: 0; }
    .contact .contact-list h3, .contact .contact-list .email, .contact .contact-list .phone {
      text-align: center; }
    .contact .contact-list .contact-kazachstan,
    .contact .contact-list .contact-ukraine,
    .contact .contact-list .contact-russia {
      background-position: 50% 0; } }
  @media all and (max-width: 768px) {
    .contact {
      padding: 60px 0 0; }
      .contact .contact-list .contact-kazachstan,
      .contact .contact-list .contact-ukraine,
      .contact .contact-list .contact-russia {
        margin-bottom: 40px; }
      .contact .offset-small {
        margin-left: 25%; } }

footer {
  background-color: #001826;
  text-align: center;
  padding: 30px 0; }
  footer p {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.35); }

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background-color: #f0b601; }

/*# sourceMappingURL=main.css.map */
